<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="wrapper" id="form">
        <h1>Register</h1>

        <div class="input-field" style="padding-bottom: 180px;">
            <div class="inp-wrapper">
                <input type="text" id="username" placeholder="Username" required>
                <svg  xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                    fill="white" viewBox="0 0 24 24" >
                    <path d="M12 12c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5m0-8c1.65 0 3 1.35 3 3s-1.35 3-3 3-3-1.35-3-3 1.35-3 3-3M4 22h16c.55 0 1-.45 1-1v-1c0-3.86-3.14-7-7-7h-4c-3.86 0-7 3.14-7 7v1c0 .55.45 1 1 1m6-7h4c2.76 0 5 2.24 5 5H5c0-2.76 2.24-5 5-5"></path>
                </svg>
            </div>
            <div class="inp-wrapper">
                <input type="email" id="email" placeholder="Email" required>
                <svg  xmlns="http://www.w3.org/2000/svg" width="24" height="24"  
                    fill="white" viewBox="0 0 24 24" >
                    <path d="M12 2C6.49 2 2 6.49 2 12s4.49 10 10 10c1.47 0 2.96-.37 4.44-1.1l-.89-1.79c-1.2.59-2.4.9-3.56.9-4.41 0-8-3.59-8-8S7.59 4 12 4s8 3.59 8 8v1c0 .69-.31 2-1.5 2-1.4 0-1.49-1.82-1.5-2V8h-2v.03C14.16 7.4 13.13 7 12 7c-2.76 0-5 2.24-5 5s2.24 5 5 5c1.45 0 2.75-.63 3.66-1.62.52.89 1.41 1.62 2.84 1.62 2.27 0 3.5-2.06 3.5-4v-1c0-5.51-4.49-10-10-10m0 13c-1.65 0-3-1.35-3-3s1.35-3 3-3 3 1.35 3 3-1.35 3-3 3"></path>
                </svg>
            </div>
            <div class="inp-wrapper">
                <input type="password" id="password" placeholder="Password" required>
                <svg  xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                    fill="white" viewBox="0 0 24 24" >
                    <path d="M6 22h12c1.1 0 2-.9 2-2v-9c0-1.1-.9-2-2-2h-1V7c0-2.76-2.24-5-5-5S7 4.24 7 7v2H6c-1.1 0-2 .9-2 2v9c0 1.1.9 2 2 2M9 7c0-1.65 1.35-3 3-3s3 1.35 3 3v2H9zm-3 4h12v9H6z"></path>
                </svg>
            </div>
            <div class="inp-wrapper">
                <input type="password" id="repeat-password" placeholder="Repeat Password" required>
                <svg  xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                    fill="white" viewBox="0 0 24 24" >
                    <path d="M6 22h12c1.1 0 2-.9 2-2v-9c0-1.1-.9-2-2-2h-1V7c0-2.76-2.24-5-5-5S7 4.24 7 7v2H6c-1.1 0-2 .9-2 2v9c0 1.1.9 2 2 2M9 7c0-1.65 1.35-3 3-3s3 1.35 3 3v2H9zm-3 4h12v9H6z"></path>
                </svg>
            </div>
        </div>
            <p id="error-message" style="color: red; margin: 0; padding: 0; padding-bottom: 15px;"></p>
        <button id="submit">Sign-Up</button>

        <div class="register">
            <p>Already have an account?</p>
            <a href="index.html">Login</a>
        </div>
    </div>
    <script src="register.js"></script>
</body>
</html>